{
  "name": "ohm-r",
  "version": "1.0.2",
  "description": "¿Do you know how many `ohms` and `tolerance` have your resistance? With ohm-r you just have to provide the colors and you are done!",
  "main": "lib/ohm-r.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint \"lib/**\" \"test/**\""
  },
  "bin": {
    "ohm-r": "lib/cli.js"
  },
  "keywords": [
    "ohm",
    "ohms",
    "resistance"
  ],
  "author": {
    "name": "Santiago Aguilar Hernández",
    "email": "santiago777@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sant123/ohm-r.git"
  },
  "bugs": {
    "url": "https://github.com/sant123/ohm-r/issues"
  },
  "homepage": "https://github.com/sant123/ohm-r#readme",
  "dependencies": {
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "jest": "^23.3.0"
  },
  "license": "MIT",
  "typings": "./typings/ohm-r.d.ts"
}
